# 创建该目录时一定要注意，要一级一级的创建，先创建META-INF，再创建gradle-plugins，而不是直接META-INF.gradle-plugins
# 因为不是src的目录，所以无法自动识别 . 号
# implementation-class是固定的，等号右边是插件实现类的全限定类名
implementation-class=com.example.android.lifecycleplugin.LifecyclePlugin